{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-D47FKN4\\SQLEXPRESS;Initial Catalog=MASTERINVOICE;Integrated Security=True;TrustServerCertificate =True"
    "DefaultConnection": "Server=sqldata,1433;Initial Catalog=MASTERINVOICE;User ID=SA;Password=numsey#1234;Integrated Security=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
